{
  "name": "atividade-3",
  "version": "1.0.0",
  "description": "Aplicativo movel pwa (converter dolar e guarani para real)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Guilherme",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
